/* nav style */
nav ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0%;
    padding-bottom: 10px;
  }
  
nav   li {
    padding-top: 10px;
    float: left;
    font-family: Georgia, serif;
    padding-bottom: 0%;
    height: 59px;

  }
  
nav li h2{
    margin: 0%;
    padding-bottom: 0%;
    

    
}
 nav  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #df7cf3;
  }
  
  .active {
    background-color: #5e1075e3;
    color: white;
    padding-bottom: 14px;
    font-family: Chalkduster, fantasy;
  }
nav{
    padding: 0%;
    margin-top: 0%;
    background-color: #333;

}

.nav_image
{
    padding-bottom: 14px;
    height: 59px;
    width: 59px;
}

body{
    background-color: #df7cf3;
    
}

form{
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 20%;
    padding-bottom: 20%;
}

form fieldset legend{
    color: #3d3806;
    font-family: 'Trocchi', serif;
    font-size: 35px; font-weight: normal;
    line-height: 48px;
    margin: 0; 
    background-color: #5e1075e3;
    text-align: center;
    color: white;
    font-family: Chalkduster, fantasy;
}

form fieldset{

    border-radius: 10px;
    border-radius: 5px;
    border-color: #3d3806;
    align-items: center;
    
}
button
{
    color: white;
    background-color:#5e1075e3;
    border-radius: 10px;
    align-items: center;
    


}
fieldset #c1
{
    padding-left: 50%;
    align-items: center;
}