<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Week 4 | Excercise 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="../css_files/about_me.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css_files/reset.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="../images/tc_logo.jpeg" width="50px" height="49px"></li>
            <li><a class="active" <a href="home_page.html">Thanush Curtis</a></li>
            <li style="float:right"><a href="login.html"> Login</a></li>
            <li style="float:right"><a href="blog.html">Blog</a></li>
            <li style="float:right"><a href="experience.html"> Experience</a></li>
            <li style="float:right"><a href="about_me.html"> About</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="../images/thanush.jpg" class="myPic">
        </div>
        <div>
            <h3> About Me </h3>
        </div>
        <div>
            <p>
                Enthusiastic in technology and driven by technology.
                Experienced in managing websites. <br> Member Formula One Student Society,
                AI & Robotics Society in QMUL.
                Native Tamil language Translator and Speaker.
                <br>
                Exploring Opportunities that would make me full fill at the end of the day. 
                Love to connect with people around the world
            </p>
        </div>
    </section>
    <aside>
        <div>
            <h3> Current Workings</h3>
        </div>
        <div>
            <ul>
                <li> Programmer
                </li>
                <li>
                    Gamer
                </li>
                <li>
                    Youtuber
                </li>
                <li>
                    Freelance Website Designer
                </li>
            </ul>
        </div>
    </aside>
    <footer>
        <nav>
            <ul>
                <li><a href="#about"> @ 2022 Thanush Curtis. All rights reserved</a></li>
                <li style="float:right"><a href="login.html"> Login</a></li>
                <li style="float:right"><a href="blog.html">Blog</a></li>
                <li style="float:right"><a href="experience.html"> Experience</a></li>
                <li style="float:right"><a href="about_me.html"> About</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
