<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Week 4 | Excercise 4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="../css_files/blog.css" type="text/css">
    
</head>
<body>
    <nav>
        <ul>
            <li><img src="../images/tc_logo.jpeg" width="50px" height="49px"></li>
            <li><a class="active" href="home_page.html">Thanush Curtis</a></li>
            <li style="float:right"><a href="login.html"> Login</a></li>
            <li style="float:right"><a href="blog.html">Blog</a></li>
            <li style="float:right"><a href="experience.html"> Experience</a></li>
            <li style="float:right"><a href="about_me.html"> About</a></li>
        </ul>
    </nav>
    <form  method="post" action="" id="form1">
        <fieldset>
            <legend>
                Add Blog
            </legend>
            <div>
                <p>
                    <input type="text" name="title" placeholder="Title" class="Title" required>
                </p>
                <p>
                    <textarea rows="4" placeholder="Enter some text" class="text" required></textarea>
                </p>
            </div>
            <fieldset id="c1">
                <button type="submit" form="form1">Submit</button> 
                <button type="clear" form="form1">Clear</button> 
            </fieldset>
        </fieldset>
    </form>
    <footer>
        <nav>
            <ul>
                <li><a href="#about"> @ 2022 Thanush Curtis. All rights reserved</a></li>
                <li style="float:right"><a href="login.html"> Login</a></li>
                <li style="float:right"><a href="blog.html">Blog</a></li>
                <li style="float:right"><a href="experience.html"> Experience</a></li>
                <li style="float:right"><a href="about_me.html"> About</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>