<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Week 4 | Excercise 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="../css_files/home_page.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css_files/reset.css">
</head>
<body>
    <nav>
        <ul>
            <li><img src="../images/tc_logo.jpeg" width="50px" height="49px"></li>
            <li><a class="active" href="#about">Thanush Curtis</a></li>
            <li style="float:right"><a href="login.html"> Login</a></li>
            <li style="float:right"><a href="blog.html">Blog</a></li>
            <li style="float:right"><a href="experience.html"> Experience</a></li>
            <li style="float:right"><a href="about_me.html"> About</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <h3> Experience </h3>
        </div>
        <div class="basic_layout">
            <figure>
                <img src="../images/starbucks_logo.jpeg" alt="Starbucks Logo"  width="50px" height="50px">
                <figcaption>
                    <ul id="c5">
                        <li> <h2> Barista</h2></li>
                        <li> <p>Starbucks . Part-time</p></li>
                        <li> Jul 2021 - Present · 9 mos </li>
                        <li> London, England, United Kingdom</li>
                    </ul>
                </figcaption>
            </figure>
            <figure>
                <img src="../images/aaproduce_logo.png" alt="AA Logo"  width="60px" height="50px">
                <figcaption>
                    <ul id="c5">
                        <li> <h2> Office Assistant</h2></li>
                        <li> <p> AA Produce . Part-time</p></li>
                        <li> Jul 2019 - Present · 2yr 9 mos </li>
                        <li> London, England, United Kingdom</li>
                    </ul>
                </figcaption>
            </figure>      
        </div>
        <div>
            <h4> Skills </h4>
        </div>
        <div class="basic_layout">
            <ul id="c5">
                <li> Interpersonal Skills: Dealt with customers in a friendly manner and politely during busier circumstances </li><br>
                <li> Dedicated team player: Supported my partner needs by taking orders as well as making beverages to achieve
                    the most efficiency during peak times.</li><br>
                <li> Product Knowledge: Comprehensive knowledge of beverages & merchandise with the ability to help
                    customers according to their needs.</li>  <br>
                <li>
                    Analytical Skills: Ability to sort my tasks with priority levels to minimise time consumption.
                </li>      
            </ul>
        </div>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#about"> @ 2022 Thanush Curtis. All rights reserved</a></li>
                <li style="float:right"><a href="home_page.html"> Login</a></li>
                <li style="float:right"><a href="blog.html">Blog</a></li>
                <li style="float:right"><a href="experience.html"> Experience</a></li>
                <li style="float:right"><a href="about_me.html"> About</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
