<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Week 4 | Excercise 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="../css_files/home_page.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css_files/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inspiration">
</head>
<body>
</body>
    <nav>
        <ul>
            <li><img src="../images/tc_logo.jpeg" width="50px" height="49px"></li>
            <li><a class="active" <a href="home_page.html">Thanush Curtis</a></li>
            <li style="float:right"><a href="login.html"> Login</a></li>
            <li style="float:right"><a href="blog.html">Blog</a></li>
            <li style="float:right"><a href="experience.html"> Experience</a></li>
            <li style="float:right"><a href="about_me.html"> About</a></li>
        </ul>
    </nav>
    <header>
        <div>
            <div class="grid-container">
                <div>
                    <img src="../images/thanush.jpg" class="myPic">
                    <div class="middle">
                        <div class="text"> Hi I'm Thanush</div>
                    </div>
                </div>
                <div class="first_content">
                    <p>Full time Student</p>
                    <p> Part-time Barista</p>
                    <p> Programmer | Gamer | Reader</p>
                    <p> <a href="https://www.linkedin.com/in/thanushcurtis/"><img src="../images/linkedin.png" width="50px" height="50px"></a>
                        <a href="http://instagram.com/thanushcurtis/"><img src="../images/instagram_black" width="50px" height="50px"></a>
                        <a href="https://github.com/thanushcurtis/"><img src="../images/github.png" width="50px" height="50px"></a>
                    </p>
                </div>  
            </div>  
        </div>
    </header>
    <section>
        <div>
            <h3> About Me </h3>
        </div>
        <div id="about">
            <p>
                Enthusiastic in technology and driven by technology.
                Experienced in managing websites. <br> Member Formula One Student Society,
                AI & Robotics Society in QMUL.
                Native Tamil language Translator and Speaker.
                <br>
                <a href=about_me.html class="extra"> See More >>></a>  
            </p>
        </div>
    </section>
    <section>
        <div>
            <h3> Experience </h3>
        </div>
        <div class="basic_layout">
            <figure>
                <img src="../images/starbucks_logo.jpeg" alt="Starbucks Logo"  width="50px" height="50px">
                <figcaption>
                    <ul id="c5">
                        <li> <h2> Barista</h2></li>
                        <li> <p>Starbucks . Part-time</p></li>
                        <li> Jul 2021 - Present · 9 mos </li>
                        <li> London, England, United Kingdom</li>
                    </ul>
                </figcaption>
            </figure>
            <figure>
                <img src="../images/aaproduce_logo.png" alt="AA Logo"  width="60px" height="50px">
                <figcaption>
                    <ul id="c5">
                        <li> <h2> Office Assistant</h2></li>
                        <li> <p> AA Produce . Part-time</p></li>
                        <li> Jul 2019 - Present · 2yr 9 mos </li>
                        <li> London, England, United Kingdom</li>
                    </ul>
                </figcaption>
            </figure>
            <a href=experience.html class="extra"> See More >>></a>
        </div>
    </section>
    <section>
        <div>
            <h3> Education </h3>
        </div>
        <div class="basic_layout">
            <figure>
                <img src="../images/qm_logo.jpeg" alt="qm Logo"  width="50px" height="50px">
                <figcaption>
                    <ul id="c5">
                        <li> <h2> Queen Mary University of London </h2></li>
                        <li> <p>Bachelor of Science - BS, Computer Science </p></li>
                        <li> Sep 2021 - Jun 2024 </li>
                    </ul>
                </figcaption>
            </figure>
            <figure>
                <img src="../images/angel_logo.jpeg" alt="angel Logo"  width="50px" height="50px">
                <figcaption>
                    <ul id="c5">
                        <li> <h2> City and Islington College </h2></li>
                        <li><p> Further Education, A Levels </p></li>
                        <li> 2019 -2021 </li>
                    </ul>
                </figcaption>
            </figure>
            <a href=education.html class="extra"> See More >>></a>
        </div>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="#about"> @ 2022 Thanush Curtis. All rights reserved</a></li>
                <li style="float:right"><a href="login.html"> Login</a></li>
                <li style="float:right"><a href="blog.html">Blog</a></li>
                <li style="float:right"><a href="experience.html"> Experience</a></li>
                <li style="float:right"><a href="about_me.html"> About</a></li>
            </ul>
        </nav>
    </footer>
</html>    